<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/appearance">
        <ListPreference
            android:key="app_theme"
            android:title="@string/theme"
            android:summary="@string/theme_summary"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:defaultValue="dark_neon_blue" />
        <ListPreference
            android:key="language"
            android:title="@string/language"
            android:summary="@string/language_summary"
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values"
            android:defaultValue="ar" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/reading_settings">
        <ListPreference
            android:key="reading_direction"
            android:title="@string/reading_direction"
            android:entries="@array/direction_entries"
            android:entryValues="@array/direction_values"
            android:defaultValue="rtl" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/download_settings">
        <SwitchPreferenceCompat
            android:key="wifi_only"
            android:title="@string/wifi_only"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Storage Management">
        <Preference
            android:key="storage_manager"
            android:title="Storage Manager"
            android:summary="Manage cache, downloads, and auto-delete settings" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/account">
        <Preference
            android:key="logout"
            android:title="@string/logout"
            android:summary="@string/logout_summary" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about">
        <Preference
            android:title="@string/version"
            android:summary="@string/app_version_summary" />
    </PreferenceCategory>
</PreferenceScreen>
