<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="16dp">

    <!-- اسم الفصل -->
    <TextView
        android:id="@+id/downloadChapterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/btnDelete"
        android:layout_marginEnd="16dp"
        android:text="الفصل..."
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- زر الحذف -->
    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_delete"
        app:tint="?attr/colorError" /> 

    <!-- خط فاصل -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/btnDelete"
        android:layout_marginTop="16dp"
        android:background="?attr/colorSurfaceVariant" />
</RelativeLayout>
